# EDLRestAssuredAPIProject

RestAssuredAPIAutomation1/: .classpath  .project  log4j.properties  pom.xml  testing.xml  testing2.xml
RestAssuredAPIAutomation1/Extracts_Response/: 09TB0003XXBanalytics.json  09TB0003XXF_Account.json  09TB0003XXJ_Account.json  09TB0003XXJholdings.json  09TB0003XXN_Account.json  09TB0003XXSCETFCshare_perf_rolling.json  09TB0003XXSCETFHshare_perf_growth.json  09TB0003XXSCETFLNAV.json  09TB0003XXSCETFLshareclass.json  09TB0003XXSCETFMshare_perf_rolling.json  09TB0003XXSCETFRNAV.json  09TB0003XXSCETFXshareclass.json  09TB0003XXSCETFYshare_perf_std.json  09TB0003XXSCETFcshareclass.json  09TB0003XXSCETFdshareclass.json  09TB0003XXSCETFeshareclass.json  09TB0003XXSCETFlshare_perf_growth.json  09TB0003XXSCETFlshare_perf_rolling.json  09TB0003XXSCETFmshareclass.json  09TB0003XXSCETFoshareclass.json  09TB0003XXSCETFrshareclass.json  09TB0003XXSCETFtshare_perf_rolling.json  09TB0003XXZ_Weightedholdings.json  09TB0003XXjanalytics.json  09TB0003XXl_Account.json  09TB0003XXp_Weightedholdings.json  09TB0003XXpholdings.json  09TB0003XXx_Weightedholdings.json  09TB0033XXSCETFBshareclass.json  09TB0033XXSCETFMNAV.json  09TB0033XXSCETFMshareclass.json  09TB0033XXSCETFNshareclass.json  09TB0033XXSCETFQshare_perf_rolling.json  09TB0033XXSCETFTshare_perf_rolling.json  09TB0033XXSCETFUSDQshareclass.json  09TB0033XXSCETFUSDRshareclass.json  09TB0033XXSCETFUSDlshareclass.json  09TB0033XXSCETFUSDtshareclass.json  09TB0033XXSCETFUSDvshareclass.json  09TB0033XXSCETFUSDxshareclass.json  (+338 more)
RestAssuredAPIAutomation1/Extracts_Response_UAT/: 01T0BBKLXXSCETFCADHmshareclass.json  01T0BBKLXXSCETFCADSshareclass.json  01T0BBKLXXSCETFUSDWshareclass.json  09TB0003XXEholdings.json  09TB0003XXK_Account.json  09TB0003XXM_Weightedholdings.json  09TB0003XXN_Account.json  09TB0003XXO_Account.json  09TB0003XXSCETFDshare_perf_growth.json  09TB0003XXSCETFEshare_perf_rolling.json  09TB0003XXSCETFFshareclass.json  09TB0003XXSCETFKshare_perf_std.json  09TB0003XXSCETFLshare_perf_rolling.json  (+643 more)
(+370 files in other folders)
